# AppControleDeGastos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/controledegastos/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/controledegastos/features/: AddItemTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/controledegastos/manifest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controledegastos/data/local/dao/: ItemsDao.kt  ItemsDaoSum.kt
app/src/main/java/com/example/controledegastos/data/local/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/controledegastos/data/model/: CategoryType.kt  FlowType.kt  Items.kt
app/src/main/java/com/example/controledegastos/data/repository/: ItemsRepository.kt  ItemsSumRepository.kt
app/src/main/java/com/example/controledegastos/data/usecase/: MonthTotalValue.kt
app/src/main/java/com/example/controledegastos/di/: MyApplication.kt
app/src/main/java/com/example/controledegastos/listeners/: OnClickInterface.kt
app/src/main/java/com/example/controledegastos/ui/adapter/: ItemDiffCallback.kt  MyAdapter.kt  MyAdapterMonth.kt
app/src/main/java/com/example/controledegastos/ui/features/additem/: AddItem.kt
app/src/main/java/com/example/controledegastos/ui/features/bardata/: BarDataActivity.kt
app/src/main/java/com/example/controledegastos/ui/features/help/: HelpActivity.kt
app/src/main/java/com/example/controledegastos/ui/features/home/: MainActivity.kt
app/src/main/java/com/example/controledegastos/ui/features/months/: FilterMonthActivity.kt  MonthsActivity.kt
app/src/main/java/com/example/controledegastos/ui/model/: MonthSummaryUi.kt
app/src/main/java/com/example/controledegastos/viewmodel/: ItemsViewModel.kt  MonthsViewModel.kt
app/src/main/res/drawable/: background_layout.xml  baseline_question_mark_24.xml  baseline_table_view_24.xml  gradientcolor.xml  softgradientcolor.xml
app/src/main/res/layout/: activity_add_item.xml  activity_all_months.xml  activity_filter_month.xml  activity_grat.xml  activity_help.xml  activity_main.xml  activity_splash.xml  adapterlayout.xml  adapterlayoutmonth.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_filter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cashflow.xml  ic_controledegastos.xml  ic_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/com/example/controledegastos/: ItemsViewModelTest.kt  MonthTotalValueTest.kt  RepositoryTest.kt
app/src/test/java/com/example/controledegastos/database/: TestDatabaseModule.kt
(+1 files in other folders)
